let () = Enc.main ()
let () = Listfail.main ()
let () = Noop.main ()
let () = Nooprom.main ()
let () = Recover.main ()
let () = Register.main ()
let () = Trace.main ()
let () = Traceprom.main ()
let () = Catch.main ()
let () = Catch_multiple.main ()

let () = ()
